<html>

<head>

  <style>
    body {
      display: grid;
      grid-template-columns: 150px 1fr;
      grid-template-rows: 50px 1fr 50px;
      /* grid-template-areas: ". a" "c ." "b ."; */
      border: 1px solid black;
    }
    
    #item1 {
      grid-area: a;
      grid-column-start: 1;
      grid-column-end: 3;
      grid-row-start: 1;
    }
    
    #item2 {
      grid-area: b;
      grid-row-start: 2;
      grid-row-end: 3;
      grid-column-start: 1;
      grid-column-end: 3;
    }
    
    #item3 {
      grid-area: c;
      grid-row-start: 3;
      grid-column-start: 1;
      grid-column-end: 3;
    }
  </style>

</head>

<body>
  <div id="item1">1</div>

  <div id="item2">2</div>

  <div id="item3">3</div>

</body>

</html>